<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdministradorTareas.MVVM.Views.MainView"
             Title="Task Manager">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="LightCyan">
            <Label 
                Text="Family Task Manager"
                TextColor="BurlyWood"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Header"/>
            <Grid ColumnDefinitions="3*, 2*">
                <Grid Grid.Column="0">
                    <CollectionView ItemsSource="{Binding Tasks}" 
                                    ItemTemplate="{StaticResource styleTasks}"
                                    SelectionMode="Single"
                                    SelectionChanged="OnTaskSelected"/>
                </Grid>
                <Grid Grid.Column="1">            
                    <CollectionView ItemsSource="{Binding Members}" 
                                    ItemTemplate="{StaticResource styleMembers}"
                                    SelectionMode="Single"
                                    SelectionChanged="OnMemberSelected"/>
                </Grid>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center" >
                <Button Text="Add task" 
                        Command="{Binding AddTaskCommand}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        Background="LightBlue" 
                        Margin="10,10,10,10"
                        TextColor="Black"/>
                <Button Text="Delete task" 
                        Command="{Binding DeleteTaskCommand}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        Background="LightPink" 
                        Margin="10,10,10,10"
                        TextColor="Black"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>